{
  "name": "whatsapp-ai-bot-railway",
  "version": "1.0.0",
  "main": "bot.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@google/generative-ai": "^0.21.0",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
